<component name="ArtifactManager">
  <artifact type="jar" name="Practica2-UD1-SergioVera:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Practica2_UD1_SergioVera_jar</output-path>
    <root id="archive" name="Practica2-UD1-SergioVera.jar">
      <element id="module-output" name="Practica2-UD1-SergioVera" />
      <element id="extracted-dir" path="$PROJECT_DIR$/Libs/jgoodies-common-1.8.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/Libs/jgoodies-forms-1.8.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/Libs/LGoodDatePicker-10.3.1.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>